.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(5, 200px);
    justify-content: center;
    grid-gap: 20px;
    height: 100vh;
    background-color: #27272c;
}

.info {
    grid-row: 1;
    grid-column: 2/9;
}

@keyframes appear {
    0% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes pinappear {
    0% {
        transform: translateY(65px);
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

.form {
    grid-row: 2/5;
    grid-column: 2/7;
    grid-auto-rows: 2fr 2fr 4fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr;
    background-color: #1e1c22;
    border-style: solid;
    border-color: #d367c1;
    border-radius: 20px;
    padding: 10px;
    justify-content: center;
    animation: appear 1s ease-in-out forwards;
    animation-delay: 2s;
    opacity: 0;
}

.panel {
    grid-column: 7/9;
    display: inline-block;
    height: max-content;
    background-color: #1e1c22;
    border-style: solid;
    border-color: #d367c1;
    border-radius: 20px;
    animation: pinappear 1s ease-in-out forwards;
    animation-delay: 2.5s;
    opacity: 0;
}


@media (max-width: 1115px) {
    .form {
        grid-row: 2/4;
        grid-column: 3/8;
        background-color: #1e1c22;
        border-style: solid;
        border-color: #d367c1;
        border-radius: 20px;
        padding: 10px;
    }

    .panel {
        grid-row: 4/6;
        grid-column: 4/7;
    }
}

@media (max-width: 810px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(6, 200px);
        grid-auto-rows: minmax(200px, auto);
        justify-content: center;
        grid-gap: 20px;
        height: 100vh;
        background-color: #27272c;
    }

    .form {
        grid-row: 2/4;
        grid-column: 2/9;
        background-color: #1e1c22;
        border-style: solid;
        border-color: #d367c1;
        border-radius: 20px;
        padding: 10px;
    }

    .panel {
        grid-row: 4/6;
        grid-column: 3/8;
    }
}

@media (max-width: 540px) {
    .form {
        grid-row: 2/5;
        grid-column: 2/9;
        grid-auto-columns: 1fr;
        grid-auto-rows: 2fr 2fr 4fr 2fr 1fr;
        background-color: #1e1c22;
        border-style: solid;
        border-color: #d367c1;
        border-radius: 20px;
        padding: 10px;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .panel {
        grid-row: 5/6;
        grid-column: 2/9;
    }
}